WakeOnLan/MainWindow.xaml

<Window x:Class="WakeOnLan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WakeOnLan"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Title="WakeOnLan" Height="600" Width="800" FontSize="13" FontFamily="Consolas">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <DockPanel Name="MenuPanel" Grid.Row="0" VerticalAlignment="Stretch" Height="20" Margin="0,0,0,0">
                <Menu DockPanel.Dock="Top" FontSize="9" VerticalAlignment="Stretch">
                    <MenuItem Header="_Load" VerticalAlignment="Stretch" Height="20"/>
                    <MenuItem Header="_Save" VerticalAlignment="Stretch" Height="20"/>
                </Menu>
            </DockPanel>

            <Grid Name="DispalyGrid" Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="ListGrid" Grid.Column="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <DataGrid x:Name="ConfigDataGrid" SelectionChanged="ConfigDataGrid_SelectionChanged" ItemsSource="{Binding Records, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="2,2,2,2" IsReadOnly="True" FontSize="16">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="ONLINE_COLOR" Color="LightCyan" />
                                <SolidColorBrush x:Key="DEFAULT_COLOR" Color="Wheat" />
                                <SolidColorBrush x:Key="OFFLINE_COLOR" Color="LightPink" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Status" Width="25*" IsReadOnly="True" Binding="{Binding status}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding status}" Value="2">
                                                    <Setter Property="Background" Value="{StaticResource ONLINE_COLOR}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding status}" Value="1">
                                                    <Setter Property="Background" Value="{StaticResource OFFLINE_COLOR}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding status}" Value="0">
                                                    <Setter Property="Background" Value="{StaticResource DEFAULT_COLOR}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Width="50*" IsReadOnly="True" Binding="{Binding id}"/>
                                <DataGridTextColumn Header="Description" Width="110*" Binding="{Binding description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="CheckAllButton" Content="Check All" HorizontalAlignment="Left" Margin="241,2,0,0" VerticalAlignment="Top" Width="102" FontSize="18"/>
                        <Button x:Name="WakeAllButton" Content="Wake All" HorizontalAlignment="Left" Margin="362,2,0,0" VerticalAlignment="Top" Width="104" FontSize="18"/>
                        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="69" FontSize="18"/>
                        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="98,2,0,0" VerticalAlignment="Top" Width="89" FontSize="18"/>
                    </Grid>
                </Grid>
                <Grid Name="DetailGrid" Grid.Column="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="SelectedInfoGrid" Grid.Row="0" Margin="2,2,2,2">
                        <Label x:Name="SelectedIDLabel" Content="ID: " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" Width="116"/>
                        <TextBox x:Name="SelectedIdTB" Text="{Binding Path=SelectedId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16"/>

                        <Label x:Name="SelectedStatusLabel" Content="Status:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" FontSize="16" Width="116"/>
                        <TextBox x:Name="SelectedStatusTB" Text="{Binding Path=SelectedStatus, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="139,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16"/>

                        <Label x:Name="SelectedIPLabel" Content="IP:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" FontSize="16" Width="116"/>
                        <TextBox x:Name="SelectedIPTB" Text="{Binding Path=SelectedIP, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="139,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16"/>

                        <Label x:Name="SelectedMACLabel" Content="MAC:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" FontSize="16" Width="116"/>
                        <TextBox x:Name="SelectedMACTB" Text="{Binding Path=SelectedMac, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="139,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16"/>

                        <Label x:Name="SelectedLastCheckedLabel" Content="Last Checked: " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" FontSize="15" Width="116"/>
                        <TextBox x:Name="SelectedLastCheckTB" Text="{Binding Path=SelectedlastChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="139,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16"/>

                        <Label x:Name="SelectedDescriptionLabel" Content="Description" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" FontSize="16" Width="116"/>
                        <TextBox x:Name="SelectedDescriptionTB" HorizontalAlignment="Left" Height="206" Margin="10,214,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedDescription, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="294"/>

                    </Grid>

                    <Grid Name="SelectedItemOperationGrid"  Grid.Row="1">
                        <Button x:Name="CheckButton" Content="Check" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Top" Width="65" FontSize="18"/>
                        <Button x:Name="WakeButton" Content="Wake" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="72" FontSize="18"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Name="StatusGrid" Grid.Row="2" Margin="0,0,0,0">

            </Grid>
        </Grid>
    </Grid>
</Window>
